# BetterInject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: ApkExtract.java  AppMain.java  GameInfo.java  MainActivity.java  Menu.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/Client/: Client.cpp
app/src/main/jni/Server/: Server.cpp
app/src/main/res/layout/: inject.xml
